<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="./index.js"></script>
  <style>
 table {
           border: 1px solid;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
           gap: 0px;
           max-width: 150px;
           margin: 0 auto;
           border-collapse: collapse;
      }
      tr, th {
        border: 1px solid;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
           border: 1px solid #000;
           text-align: center;
      }
      td {
        border: 1px solid;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
           text-align: center;
      }
      div {
        text-align: center;
      }
      h1 { 
        color: red;
        text-align: center;
      }
      p {
        background-color: black;
        color:White;
        text-align: center;
        padding-top: 10px;
      }
      </style>
      <body>

        <h1>
            Red Wine Quality
        </h1>
      
        <table>
                <tr>
                    <td>
                        <p>VAUES FOR THE WINE QUALITY</p>
                        <input type="text" name="1" value="38">1<br/>
                        <input type="text" name="2" value="0">2<br/>
                        <input type="text" name="3" value="300">3<br/>
                        <input type="text" name="4" value="27">4<br/>
                        <input type="text" name="5" value="7" >5<br/>
                        <input type="text" name="6" value="87618">6<br/>
                        <input type="text" name="7" value="0">7<br/>
                        <input type="text" name="8" value="300">8<br/>
                        <input type="text" name="9" value="27">9<br/>
                        <input type="text" name="10" value="7" >10<br/>
                        <input type="text" name="11" value="87618">11<br/>
                    </td>
                </tr>
                   
                </table>
            <div>
                <input style="background-color:rgb(255, 0, 0)" type="button" value="Run" onclick="runExample()"/>
             </div>
            
          
                  <div id = "boxes2">
                        
                     
                        <h2>Prediction </h2>
                        
                         <div id="predictions">
                         </div>



      

      </body>
